# examples

lite/examples/optical_character_recognition/android/: build.gradle  gradle.properties
lite/examples/optical_character_recognition/android/app/: build.gradle  download.gradle
lite/examples/optical_character_recognition/android/app/src/main/: AndroidManifest.xml
lite/examples/optical_character_recognition/android/app/src/main/java/org/tensorflow/lite/examples/ocr/: MainActivity.kt
lite/examples/optical_character_recognition/android/gradle/wrapper/: gradle-wrapper.properties
